<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    {% load static %}
    <style media="screen">
    .hero-image {
    background-image: url("{% static "images/about.jpg" %}");
    background-color: #cccccc;
    border-radius: 20px;
    height: 100vh;
    width:100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
    }
    </style>
  </head>
  <body style="color:white;">
    <div  class="hero-image">
      <br><br><br>
      <h2>This is a application developed to provide benfits to both farmers and consumers of their products.Initially we have decided to create a project through which farmers can get a minimum cost price to their products,but lately we identified that they are getting minimum cost price but they are not getting money in time.We have conducted a field survey in which we have spoken with farmers,they said that they are selling their products to Government but not getting their money intime.So we decided to provide a way for them in which they can sell their products directly to consumers at MCP or above it. We are providing an application through which farmers can easily interacting on online trading for their crops.In this system we are trying to display what does a seller have and what price he wants to be paid for his products.In this every one can visit what crops are available at what prices and at whom without any registration and login.If any one want to register his requirement or trade his products he needs to register with single otp verification.Later if his requirement satisfies he can remove his data.</h2>
    </div>
  </body>
</html>
