<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <style media="screen">
    body {
    align-items: middle;
    background-color: #000;
    display: flex;
    justify-content: middle;
    height: 80vh;
    position: absolute;
  }

  .form {
    background-color: #15172b;
    border-radius: 20px;
    box-sizing: border-box;
    height: 500px;
    padding: 20px;
    width: 320px;
    position: middle;
    opacity: .7;
  }

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;

}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;

}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}
.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;

}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;

}

.cut-short {
  width: 50px;
  position: absolute;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  // outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}
</style>
    <style media="screen">
    .hero-image {
    background-image: url("{% static "images/otp.jpg" %}");
    background-color: #cccccc;
    border-radius: 40px;
    height: 100vh;
    width:100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
    }
    </style>
    <style>
.center {
  margin: auto;
  width: 20%;
  height: 900;

  border: 0px solid #73AD21;
  padding: 10px;
  align-items: middle;
}
</style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body >
    <div class="hero-image">
      <div class="center">
    <div class="container">
      <br><br><br><br>
      <form class="form-horizontal"  action="/gmail/" method="post">
        {%csrf_token%}
        <div class="form">
        <div class="title">Email verification</div>

        <div class="subtitle"></div>
        <div class="input-container ic1">
          <input type="text" id="gmail" class="input" name="gmail" placeholder="">
          <div class="cut"></div>
          <label for="gmail" class="placeholder">Enter Email</label>
        </div>



      <button type="submit" class="submit">Get OTP</button>
      <button class="submit"><a style="text-decoration:none;"  href="{%url '/otp/'%}">Enter OTP</a></button>
    </form>
  </div>
  </div>
  </body>
</html>
