<html>
<head>
<meta rel="author" href="https://crunchify.com" content="">

<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function($) {
		$(".flip").click(function() {
			$(".panel").slideToggle("slow");
		});
	});

	$(document).ready(function($) {
		$(".flip1").click(function() {
			$(".panel1").slideToggle("slow");
		});
	});





</script>
{% load static %}

<style type="text/css">

div.panel,h3.flip,div.panel1,h3.flip1 {
	margin: 0px;
	padding: 5px;
	text-align: center;
	background:  #ffffcc;
	border: solid 1px #fff;
	color: black;
	opacity: .7;
}
h5 {
  font-size: 20px;
}


div.panel,div.panel1 {
	border-radius: 20px;
	widht: 50%;
	height: 150px;
	display: none;
	color: black;
	opacity: .7;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
		width: 100%;
}
th, td {
    padding: 10px;


}
table#alter tr:nth-child(even) {
    background-color: white;

}
table#alter tr:nth-child(odd) {
    background-color:white;

}
table#alter th {
    color: white;
    background-color: blue;

}

.flip-box {
  background-color: transparent;
	width: 200px;
  height: 150px;
  border: 0px solid #80bfff;
  perspective:1000px;
}

.flip-box-inner {
	  background-color: transparent;
  position: relative;
  width: 125%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
	border-radius: 20px;
  width: 75%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #383838;
  color:#80ffd4 ;
}

.flip-box-back {
  background-color: #383838;
  color: #80ffd4;
  transform: rotateY(180deg);
}

.parent {
  border: 0px solid #00994d;
  margin: 0rem;
  padding: 0rem 0rem;
  text-align: center;

}
.child {
  display: inline-block;
  border: 0px solid #00994d;
  padding: 3rem 2rem;
  vertical-align: middle;

	color: #80ffd4;
	opacity: .7;
}
</style>
<style media="screen">
.box1 {
	background-color: #000;
	color: #fff;
	opacity: .5;
}

.box2 {
	background-color: rgba(0,0,0,.5);
	color: #fff;
}
</style>
<style media="screen">
.hero-image {
background-image: url("{% static "images/homepage.jpg" %}");
background-color: #cccccc;
border-radius: 20px;
height: 100vh;
width:100vw;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
</style>

</head>
<body bgcolor=white>
	<div id="photo" style="text-align: center">
  <img style="border-radius: 700px;vertical-align:middle;" src="{% static "images/logo.png" %}" alt="Trulli" width="100" height="100">
	<span style="font-family:Algerian;vertical-align:middle;font-size: 28px;"> EASY</span>
	<span style="font-family:Algerian;vertical-align:middle;font-size: 28px;color:green;"> TRADE</span>
</div>


	<button type="button" style="border-radius: 10px; position:relative; left:100px; top:px; font-size: 24px;"><a style="text-decoration:none;" href="about">About</a></button>
<div class="hero-image">
	<table style="border-style:hidden;">
		<form class="form-horizontal" name="myForm" action="" method="post">
			  {%csrf_token%}
			<th ><input type="text"style="color:black; color:white;border-radius: 10px; left:10px; top:20px; font-size: 24px;" id="cropname" name="cropname" placeholder="Enter crop name here...">
			<button type="submit" style="color:black;border-radius: 10px; left:5px; top:10px; font-size: 24px; value="Search">Search</button><button type="button" style="border-radius: 10px; left:80px; top:20px; font-size: 24px;"><a styletext-decoration:none; href="search">See results</a></button>
</th>
		</form>

	</table>

<br><br><br>

	<br><br><br><br>
<div class='parent'>
  <div class='child'>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
			<h2>SELLER</h2>
    </div>
    <div class="flip-box-back">
	<h3>REGISTER YOUR REQUIREMENT</h3>
	<a href="gmail2">
      		<button class="btn btn-primary btn-lg btn-block" style="height:60px;width:86px; background-color:#00994d;border-color:green;">REGISTER<br>UPDATE<br>DELETE</button>
    	</a>

    </div>
  </div>
</div></div>
  <div class='child'>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
			<h2>BUYER</h2>
    </div>
    <div class="flip-box-back">
	<h3>REGISTER YOUR REQUIREMENT</h3>
	<a href="gmail">
      		<button class="btn btn-primary btn-lg btn-block" style="height:60px;width:86px; background-color:#00994d;border-color:green;">REGISTER<br>UPDATE<br>DELETE</button>
    	</a>

    </div>
  </div>
</div></div>
</div>

</div>
<h2>Sellrs list</h2>

	<table>
	  <tr>
	    <th style="font-size: 25px; ">Crop Name</th>
	    <th style="font-size: 25px; ">Crop Cost</th>
	    <th style="font-size: 25px; ">Seller Name</th>
			<th style="font-size: 25px; ">Seller Phonenumber</th>
	    <th style="font-size: 25px; ">Seller address</th>
	    <th style="font-size: 25px; ">Description</th>
	  </tr>
	  {% for seller in seller %}
	  <tr>
	    <td style="font-size: 25px; ">{{seller.scropname}}</td>
	    <td style="font-size: 25px; ">{{seller.scropcost}}</td>
	    <td style="font-size: 25px; ">{{seller.sname}}</td>
	    <td style="font-size: 25px; ">{{seller.sphonenumber}}</td>
			<td style="font-size: 25px; ">{{seller.saddress}}</td>
			<td style="font-size: 25px; ">{{seller.sdescription}}</td>
	  </tr>
	  {% endfor %}

	</table>

<br><br><br>
	<h2>Buyers list</h2>
		<table>
		  <tr>
		    <th style="font-size: 25px; ">Crop Name</th>
		    <th style="font-size: 25px; ">Crop Cost</th>
		    <th style="font-size: 25px; ">Buyer Name</th>
				<th style="font-size: 25px; ">Buyer Phonenumber</th>
		    <th style="font-size: 25px; ">Buyer address</th>
		    <th style="font-size: 25px; ">Description</th>
		  </tr>
		  {% for buyer in buyer %}
		  <tr>
		    <td style="font-size: 25px; ">{{buyer.bcropname}}</td>
		    <td style="font-size: 25px; ">{{buyer.bcropcost}}</td>
		    <td style="font-size: 25px; ">{{buyer.bname}}</td>
		    <td style="font-size: 25px; ">{{buyer.bphonenumber}}</td>
				<td style="font-size: 25px; ">{{buyer.baddress}}</td>
				<td style="font-size: 25px; ">{{buyer.bdescription}}</td>
		  </tr>
		  {% endfor %}

		</table>




</body>
</html>
