<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


      {% load static%}

      <style media="screen">
      body {
      align-items: middle;
      background-color: #000;
      display: flex;
      justify-content: middle;
      height: 80vh;
      position: absolute;
      }

      .form {
      background-color: #15172b;
      border-radius: 20px;
      box-sizing: border-box;
      height: 400px;
      padding: 20px;
      width: 500px;
      position: middle;
      opacity: .9;
      }

      .title {
      color: #eee;
      font-family: sans-serif;
      font-size: 36px;
      font-weight: 600;
      margin-top: 30px;

      }

      .subtitle {
      color: #eee;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 600;
      margin-top: 10px;

      }

      .input-container {
      height: 50px;
      position: relative;
      width: 100%;
      }

      .ic1 {
      margin-top: 30px;
      }
      .input {
      background-color: #303245;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: #eee;
      font-size: 18px;
      height: 100%;
      outline: 0;
      padding: 4px 20px 0;
      width: 100%;

      }

      .cut {
      background-color: #15172b;
      border-radius: 10px;
      height: 20px;
      left: 20px;
      position: absolute;
      top: -20px;
      transform: translateY(0);
      transition: transform 200ms;
      width: 76px;

      }

      .cut-short {
      width: 50px;
      position: absolute;
      }

      .input:focus ~ .cut,
      .input:not(:placeholder-shown) ~ .cut {
      transform: translateY(8px);
      }

      .placeholder {
      color: #65657b;
      font-family: sans-serif;

      left: 10px;
      line-height: 10px;
      pointer-events: none;
      position: absolute;
      transform-origin: 0 50%;
      transition: transform 200ms, color 200ms;
      top: 20px;
      }

      .input:focus ~ .placeholder,
      .input:not(:placeholder-shown) ~ .placeholder {
      transform: translateY(-30px) translateX(10px) scale(0.75);
      }

      .input:not(:placeholder-shown) ~ .placeholder {
      color: #808097;
      }

      .input:focus ~ .placeholder {
      color: #dc2f55;
      }

      .submit {
      background-color: #08d;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: #eee;
      cursor: pointer;
      font-size: 18px;
      height: 50px;
      margin-top: 38px;
      // outline: 0;
      text-align: center;
      width: 100%;
      }

      .submit:active {
      background-color: #06b;
      }
      </style>

      <style>

      table, th, td {
          border: 3px solid black;
          border-collapse: collapse;
      		width: 100%;
      }
      th, td {
          padding: 10px;


      }
      table#alter tr:nth-child(even) {
          background-color: black;

      }
      table#alter tr:nth-child(odd) {
          background-color:white;

      }
      table#alter th {
          color: white;
          background-color: blue;

      }

      .center {
      margin: auto;
      width: 20%;
      height: 900;

      border: 0px solid #73AD21;
      padding: 10px;
      align-items: middle;
      }
      </style>

      <style media="screen">
      .hero-image {
      background-image: url("{% static "images/display.jpg" %}");
      background-color: #cccccc;
      border-radius: 20px;
      height: 100vh;
      width:100vw;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      position: relative;
      }
      </style>
      <style media="screen">
      .box {
      box-sizing: border-box;
      width: 300px;
      height: 150px;
      padding: 10px;
      border: 5px solid red;
    }
      </style>



    <meta charset="utf-8">
    <title></title>
    <script>
  function validateForm() {
    let y = document.forms["myForm"]["scropname"].value;
    let num = document.forms["myForm"]["sphonenumber"].value;
    if (num == "") {
      alert("Please enter phone number");
      return false;
    }
    if (y == "") {
      alert("crop name should not empty");
      return false;
    }
  }
  </script>
  </head>
  <body>
    <div class="hero-image">
      <button type="button" style="border-radius: 10px; position:fixed; left:80px; top:20px; font-size: 24px;"><a  href="home">Home</a></button>
      <div class="center">
        <div class="container">
    <form class="form-horizontal" name="myForm" onsubmit="return validateForm()" action="" method="post">
      {%csrf_token%}

      <div class="form">
      <div class="title">See Your Data</div>
      <div class="subtitle"></div>

      <div class="input-container ic1">
      <input type="tel" id="sphonenumber" style="color:white;" class="input" name="sphonenumber" pattern="[6-9]{1}[0-9]{9}" placeholder="" >
      <label style="color:white;font-size:25px" class="placeholder" for="sphonenumber">Enter phone number:</label></div>

      <div class="input-container ic1">
  		<input type="text" id="scropname" style="color:white;" class="input" name="scropname" placeholder="">
      <label style="color:white;font-size:25px" class="placeholder" for="scropname">Enter crop name:</label></div>




      <button type="submit" style="color:white;" class="submit">See Data</button>


    </form>
    </div>
    </div>
    <h2>YOUR DATA</h2>
    <br>
    <table>
      <tr>
        <th style="font-size: 20px; ">Crop Name</th>
        <th style="font-size: 20px; ">Crop Cost</th>
        <th style="font-size: 20px; ">Seller Name</th>
        <th style="font-size: 20px; ">Seller Phonenumber</th>
        <th style="font-size: 20px; ">Seller address</th>
        <th style="font-size: 20px; ">Description</th>
        <th style="font-size: 20px; ">Update Link</th>
        <th style="font-size: 20px; ">Delete Link</th>
      </tr>
      {% for seller in seller %}
      <h1>1</h1>
      <tr>
        <td style="font-size: 20px; ">{{seller.scropname}}</td>
        <td style="font-size: 20px; ">{{seller.scropcost}}</td>
        <td style="font-size: 20px; ">{{seller.sname}}</td>
        <td style="font-size: 20px; ">{{seller.sphonenumber}}</td>
        <td style="font-size: 20px; ">{{seller.saddress}}</td>
        <td style="font-size: 20px; ">{{seller.sdescription}}</td>
        <td style="font-size: 20px; "><a href="supdate">UPDATE DATA</a></td>
        <td style="font-size: 20px; "><a href="sdelete">Delete DATA</a></td>
      </tr>
      {% endfor %}

    </table>



  </body>
</html>
