<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        padding: 10px;


    }
    table#alter tr:nth-child(even) {
        background-color: white;

    }
    table#alter tr:nth-child(odd) {
        background-color:white;

    }
    table#alter th {
        color: white;
        background-color: blue;

    }

    </style>
  </head>
  <body>
    {% if seller1 != None %}
  	<h2>Sellers list</h2>
  	<table>
  		<tr>
  			<th style="font-size: 25px; ">Crop Name</th>
  			<th style="font-size: 25px; ">Crop Cost</th>
  			<th style="font-size: 25px; ">Buyer Name</th>
  			<th style="font-size: 25px; ">Buyer Phonenumber</th>
  			<th style="font-size: 25px; ">Buyer address</th>
  			<th style="font-size: 25px; ">Description</th>
  		</tr>
  	{% for seller1 in seller1 %}

  	<tr>
  		<td style="font-size: 25px; ">{{seller1.scropname}}</td>
  		<td style="font-size: 25px; ">{{seller1.scropcost}}</td>
  		<td style="font-size: 25px; ">{{seller1.sname}}</td>
  		<td style="font-size: 25px; ">{{seller1.sphonenumber}}</td>
  		<td style="font-size: 25px; ">{{seller1.saddress}}</td>
  		<td style="font-size: 25px; "></td>
  	</tr>
  	{% endfor %}

  </table>
  {% endif %}

  {% if buyer1 != None %}
  <h2>Buyers list</h2>
  <table>
  	<tr>
  		<th style="font-size: 25px; ">Crop Name</th>
  		<th style="font-size: 25px; ">Crop Cost</th>
  		<th style="font-size: 25px; ">Buyer Name</th>
  		<th style="font-size: 25px; ">Buyer Phonenumber</th>
  		<th style="font-size: 25px; ">Buyer address</th>
  		<th style="font-size: 25px; ">Description</th>
  	</tr>
  {% for buyer1 in buyer1 %}

  <tr>
  	<td style="font-size: 25px; ">{{buyer1.bcropname}}</td>
  	<td style="font-size: 25px; ">{{buyer1.bcropcost}}</td>
  	<td style="font-size: 25px; ">{{buyer1.bname}}</td>
  	<td style="font-size: 25px; ">{{buyer1.bphonenumber}}</td>
  	<td style="font-size: 25px; ">{{buyer1.baddress}}</td>
  	<td style="font-size: 25px; ">{{buyer1.bdescription}}</td>
  </tr>
  {% endfor %}

  </table>
  {% endif %}
  </body>
</html>
