<!DOCTYPE html>
<html lang="en">
<head>

  {% load static%}

  <style media="screen">
  body {
  align-items: middle;
  background-color: #000;
  display: flex;
  justify-content: middle;
  height: 80vh;
  position: absolute;
  }

  .form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 700px;
  padding: 20px;
  width: 500px;
  position: middle;
  opacity: .9;
  }

  .title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;

  }

  .subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;

  }

  .input-container {
  height: 50px;
  position: relative;
  width: 100%;
  }

  .ic1 {
  margin-top: 30px;
  }
  .input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;

  }

  .cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;

  }

  .cut-short {
  width: 50px;
  position: absolute;
  }

  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
  }

  .placeholder {
  color: #65657b;
  font-family: sans-serif;

  left: 10px;
  line-height: 10px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
  }

  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
  }

  .input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
  }

  .input:focus ~ .placeholder {
  color: #dc2f55;
  }

  .submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  // outline: 0;
  text-align: center;
  width: 100%;
  }

  .submit:active {
  background-color: #06b;
  }
  </style>

  <style>
  .center {
  margin: auto;
  width: 20%;
  height: 900;

  border: 0px solid #73AD21;
  padding: 10px;
  align-items: middle;
  }
  </style>

  <style media="screen">
  .hero-image {
  background-image: url("{% static "images/form2.jpg" %}");
  background-color: #cccccc;
  border-radius: 20px;
  height: 1000px;
  width:100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
  }
  </style>
  <style media="screen">
  .box {
  box-sizing: border-box;
  width: 300px;
  height: 150px;
  padding: 10px;
  border: 5px solid red;
}
  </style>




  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
function validateForm() {
  let x = document.forms["myForm"]["sname"].value;
  let y = document.forms["myForm"]["scropname"].value;
  let n = document.forms["myForm"]["scropcost"].value;
  let z = document.forms["myForm"]["saddress"].value;
  let num = document.forms["myForm"]["sphonenumber"].value;
  if (x == "") {
    alert("Name should not empty");
    return false;
  }
  if (num == "") {
    alert("Please enter phone number");
    return false;
  }
  if (y == "") {
    alert("crop name should not empty");
    return false;
  }
  if (isNaN(n) || n == "") {
      alert("crop cost must be entered and it should be number");
    return false;
  }
  if (z == "") {
    alert("Address should not empty");
    return false;
  }
}
</script>

</head>

<body bgcolor = #d9d9d9 >
  <div class="hero-image">
    <button type="button" style="border-radius: 10px; position:relative; left:80px; top:20px; font-size: 24px;"><a  href="home">Home</a></button>
    {% if message == None %}
     <br><br><br><br>
      <div class="box">

      <button  class="submit"><a style="color:white;" href="sdisplay">UPDATE/DELETE DATA</a></button></div>
      {% else %}<br><br><br><br><br>
      <div class="box">
      <h4 style="color:white;">Registration failed <br> The data you enterd is already registered, to update it please click below link</h4>
      <button  class="submit"><a style="color:white;" href="sdisplay">UPDATE/DELETE DATA</a></button></div>
        {% endif %}
    <div class="center">
      <div class="container">

  <form class="form-horizontal" name="myForm" onsubmit="return validateForm()" action="" method="post">
    {%csrf_token%}

    <div class="form">
    <div class="title">Registration</div>
    <div class="subtitle"></div>

    <div class="input-container ic1">
		<input type="text" style="color:white;" class="input" id="sname" name="sname" placeholder=""><div class="cut"></div>
    <label style="color:white;font-size:25px;" class="placeholder" for="sname">Enter name:</label></div>

    <div class="input-container ic1">
		<input type="tel" id="sphonenumber" style="color:white;" class="input" name="sphonenumber" pattern="[6-9]{1}[0-9]{9}" placeholder="" >
    <label style="color:white;font-size:25px" class="placeholder" for="sphonenumber">Enter phone number:</label></div>

    <div class="input-container ic1">
		<input type="text" id="scropname" style="color:white;" class="input" name="scropname" placeholder="">
    <label style="color:white;font-size:25px" class="placeholder" for="scropname">Enter crop name:</label></div>


    <div class="input-container ic1">
		<input type="number" id="scropcost" style="color:white;" class="input" name="scropcost" placeholder="">
    <label style="color:white;font-size:25px" class="placeholder" for="scropcost">Enter crop cost:</label></div>


    <div class="input-container ic1">
		<input type="text" id="saddress" style="color:white;" class="input" name="saddress" placeholder="">
    <label style="color:white;font-size:25px" class="placeholder" for="saddress">Enter address:</label></div>


    <div class="input-container ic1">
		<input type="text" id="sdescription" style="color:white;" class="input" name="sdescription" placeholder=""></td>
    <label style="color:white;font-size:25px" class="placeholder" for="sdescription">Description:</label>



    <button type="submit" style="color:white;" class="submit">Register</button>

  </form>
  </div>
</div>

</body>
</html>
